body {
  min-width: 1100px;
  max-width: 1440px;
  margin: 0 auto;
}

.header,
.lots,
.about,
.footer {
  color: black;
  background-color: white;
}

.header {
  margin: 92px 50px 92px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header__menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header__links-list {
  display: flex;
  gap: 32px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item:last-child {
  margin-right: 0px;
}

.header__links-list-item_no-bullit {
  text-decoration: none;
  list-style: none;
}

.header__logo {
  display: block;
  flex-shrink: 0;
  margin-bottom: 4px;
  position: absolute;
  left: 44.5%;
  top: 0px;;
}

.header__logo-image {
  height: 105px;
  width: 148px;
  margin-bottom: 4px;
}

address {
  all: unset;
}

.address {
  width: 240px;
  line-height: 24.3px;
  text-underline-offset: 3px;
  margin-top: 5px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.cover {
  background-image: url(../images/cover.jpg);
  width: 100%;
  min-height: 757px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 96px;
  margin-bottom: 180px;
  position: relative;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
  z-index: 0;
  position: absolute;
  inset: 0px;
}

.cover__titel {
  padding-top: 165px;
  padding-left: 50px;
  padding-right: 50px;
  color: #fff;
  text-transform: uppercase;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 30px;
}

span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  z-index: 1;
}

.irregular-letter-spacing {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.aligned-text {
  justify-content: start;
  margin-bottom: 20px;
  line-height: 115%;
}

.aligned-text:last-child {
  margin-bottom: 0px;
}

.aligned-text_center {
  justify-content: center;
  line-height: 100%;
}

.aligned-text_right {
  justify-content: end;
  line-height: 100%;
}

.cover__description {
  display: flex;
  flex-direction: row;
  color: #FFF;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  justify-content: end;
}

.cover__description-text {
  margin-top: 147px;
  word-spacing: 18px;
  z-index: 1;
}

.bet-button {
  width: 257px;
  height: 52px;
  flex-shrink: 0;
  background-color: transparent;
  border: 1px solid currentColor;
  color: #FFF;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  margin-top: 135px;
  margin-left: 78px;
  margin-right: 50px;
  z-index: 1;
}

.lots {
  margin-top: 180px;
  margin-left: 50px;
  margin-right: 50px;
  max-width: 1340px;
  flex-shrink: 0;
}
.lots__heading {
  margin-left: 40px;
  margin-bottom: 27px;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
  flex-shrink: 0;
}

.lots__card-list-item {
  position: relative;
  margin-bottom: 30px;
  width: 430px;
  height: 100%;
  flex-grow: 1;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 450px;
  flex-shrink: 0;
  padding-bottom: 50px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  padding-top: 50px;
  margin-left: 40px;
  margin-right: 40px;
  text-align: left;
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 1;
}

.card__text {
  margin-left: 40px;
  margin-right: 40px;
  text-align: left;
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  z-index: 1;
}

.lots__look-more-link {
  margin-left: 40px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about {
  margin-top: 181px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 180px;
  max-width: 1340px;
  flex-shrink: 0;
}

.about__column {
  display: grid;
  grid-template-columns: 430px auto;
  grid-template-rows: auto;
  column-gap: 25px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  background-color: #000;
  border-radius: 50%;
  height: 240px;
  width: 240px;
}

.about__logo-image {
  height: 114px;
  width: 148px;
}

.about__title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-top: 100px;
  padding-bottom: 100px;
}

.about__text {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 25px;
  text-align: left;
}

.about__text:last-child {
  padding-bottom: 0px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 90px;
}

.footer__links-list {
  list-style: none;
  text-align: center;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}